<!-- how  to use a padding property -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding property</title>
 <style>
     #div1{
        background-color:aqua;
        padding:10px 20px 30px 40px;
        /*  short hand property
        padding:top right bottom left
        padding:10px 30px 40px 50px
        same padding give to all side
        padding:10px;
        padding-left:10px;
        padding-right:20px;
        padding-top 22px;
        padding-bottom:30px
        p
        */
        height: 100px;
        width: 100px;
     }
 </style>
 </head>
 <body>
     <div id="div1">padded checker</div>
     </div>    
 </body>
 </html>